# MedBookPosts

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medbookposts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medbookposts/adapters/: PostDetailFragmentPagerAdapter.java  PostsRecyclerAdapter.java
app/src/main/java/com/example/medbookposts/models/: PostsApiResponse.java
app/src/main/java/com/example/medbookposts/network/: Constants.java  TypiCodeClient.java  TypicodeApi.java
app/src/main/java/com/example/medbookposts/ui/: AddPostActivity.java  MainActivity.java  PostDetailActivity.java  PostDetailFragment.java  PostsListActivity.java  UpdatePostActivity.java
app/src/main/res/layout/: activity_add_post.xml  activity_display_post.xml  activity_main.xml  activity_post_detail.xml  activity_update_post.xml  fragment_post_detail.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/medbookposts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
